<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https//fonts.googleapis.com/css?family=latoo:400,900">
    <link rel="stylesheet" href="./styles.css">
    <title>PORTFOLIO</title>
</head>

<body>
    <header>
        <nav>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About Me</a>
                <a href="#Projects">Projects</a>
            </div>
            <h1>MY PORTFOLIO</h1>
        </nav>
    </header>
    <img src="./images/218126-frases-empoderada.jpg" alt="" height="700" width="800"> 
    <p>
        My name is Nancira Riaño a Freelancer developer. I have a degree as Chemical Engineer of the Veracruzana University and other as a Lawyer from UTEL University, I just finishing the Bootcamp as FullStack developer in that University too. I am so exiting to begin in this marvelous technology world that improve every day. I enjoy learning new things and doing my best effort to be a better person.
    </p>
    


    <h2>SKILLSET</h2>

    <img src="./images/SKILLSET.png"alt="" height="400" width="600">

    <p>
        During the bootcamp I have got knowledge about HTML5, CSS desing, JS, Node Js, React and cloud experiences so as Azure and firebase, working with frontend and backend technologies too. 
    </p>
    <img src="./images/png-clipart-website-development-web-design-web-application-web-developer-world-wide-web-web-design-search-engine-optimization-web-design.png" alt="" height="400" width="600">
    
    <h2>EXPERIENCE</h2>

    <img src="./images/desarrollo-web-1.jpeg" alt="" height="400" width="600">
    <p>
        Now you can find the url address of some of my projects and a short description of them. I would add more projects under construction with React and others soon. 
    </p>

    <img src="./images/Importance-of-responsive-website1.jpg"alt="" height="400" width="600">

    <h3>PROJECT ONE</h3>

    <p>
        LANDING PAGE: Is a website of a Sewage Water Treatment Company desingned with Responsive Desing, html5, and css styles.
    </p>
    <a href="https://nancira.github.io/nancira-landing.github.io/">Landing Page</a>
    <h3>PROJECT TWO</h3>
    <p>
        FORM CRUD: Is a Form to get a data register using the CRUD process, Creat, Read, Update, and Delete.
    </p>
    <a href="https://nancira.github.io/Formulario/">Form Crud</a>

    <img src="./images/aplicacion-crud-sobresaliente.png"alt="" height="300" width="300">
   
    <footer>
        &copy; Nancira Riaño, licnancirariano@gmail.com, @NANCIRA<img src="./images/25231.png"alt="" height="54" width="50">
    </footer>
</body>

</html>